DB_HOST=localhost
DB_DATABASE=covid_tracker
DB_USERNAME=root
DB_PASSWORD=l4l4k3rs

ENTITIES=dist/**/*.entity{.ts,.js}
MIGRATIONS=dist/src/db/migrations/*.js
MIGRATIONSDIR=src/db/migrations

JWT_SECRET_KEY=JASPERGWAPO